<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$TRIP Tokenomics</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(270deg, #e0c3fc, #8ec5fc, #f9f586);
      background-size: 400% 400%;
      animation: pulseBG 20s ease infinite;
      color: #fff;
      text-align: center;
    }
    @keyframes pulseBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    header {
      padding: 3rem 1rem;
    }
    h1 {
      font-size: 2.2rem;
      text-shadow: 2px 2px #000;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    .tokenomics-box {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      border: 2px dashed #fff;
      padding: 2rem;
      margin-top: 2rem;
    }
    ul {
      list-style: square;
      padding-left: 2rem;
      font-size: 0.75rem;
      text-align: left;
      max-width: 600px;
      margin: auto;
    }
    h2 {
      color: #ffd700;
      font-size: 1.2rem;
    }
    footer {
      padding: 2rem;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>$TRIP Tokenomics</h1>
    <p>Built for the psychedelic degens.</p>
  </header>

  <section class="tokenomics-box">
    <h2>Total Supply</h2>
    <ul>
      <li>420,690,000 $TRIP</li>
      <li>No inflation. Just vibes.</li>
    </ul>

    <h2>Initial Allocation</h2>
    <ul>
      <li>69% Community + Liquidity</li>
      <li>20% Ecosystem & DAO</li>
      <li>7% Core Team</li>
      <li>4% Collabs & Partnerships</li>
    </ul>

    <h2>Taxes</h2>
    <ul>
      <li>0% Buy / Sell — We trip clean</li>
    </ul>

    <h2>Utility</h2>
    <ul>
      <li>Staking to earn TripPoints</li>
      <li>Governance via TripDAO</li>
      <li>Discounts on merch & drops</li>
    </ul>

    <h2>Burn Mechanics</h2>
    <ul>
      <li>Annual Bicycle Day burn (April 19)</li>
      <li>DAO proposals for custom burns</li>
    </ul>
  </section>

  <footer>
    Guided by Hofmann, powered by Solana.
  </footer>
</body>
</html>