<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BicycleTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background: linear-gradient(270deg, #fc466b, #3f5efb);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: #fff;
      text-align: center;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    header {
      padding: 4rem 1rem 2rem;
    }
    h1 {
      font-size: 2.5rem;
      text-shadow: 2px 2px #000;
    }
    nav {
      margin-top: 2rem;
    }
    nav a, .button {
      display: inline-block;
      margin: 0.5rem;
      padding: 1rem 2rem;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.8rem;
    }
    .tagline {
      font-size: 1rem;
      color: #ffeecc;
    }
    footer {
      margin-top: 4rem;
      padding: 2rem;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>BicycleTrip</h1>
    <p class="tagline">Celebrate Hofmann’s legendary ride with the most trippy meme coin on Solana.</p>
    <nav>
      <a class="button" href="pages/tokenomics.html">Tokenomics</a>
      <a class="button" href="pages/nft-gallery.html">NFT Gallery</a>
      <a class="button" href="#" onclick="connectWallet()">Connect Wallet</a>
    </nav>
  </header>

  <footer>
    Made with cosmic code. Powered by $TRIP.
  </footer>

  <script>
    async function connectWallet() {
      if ('solana' in window) {
        const provider = window.solana;
        if (provider.isPhantom) {
          try {
            const resp = await provider.connect();
            alert('Wallet connected: ' + resp.publicKey.toString());
          } catch (err) {
            console.error(err);
          }
        }
      } else {
        alert('Phantom Wallet not found. Please install it.');
      }
    }
  </script>
</body>
</html>